<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <div class="header">
                <h1>Ingressos - Menu</h1>
                <nav class="nav-header">
                    <ul>
                        <li>
                            <a href="#"> <i class="fas fa-search"> Busca</i></a>
                           <!--  <ul>
                                <li>
                                    <textarea name="source" class="menu-source"></textarea>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="#">Olá, Visitante</a>
                            <!-- <ul>
                                <li>
                                    <textarea name="source" class="menu-source"></textarea>
                                </li>
                            </ul> -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h2>Filmes em cartaz - Main</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam enim earum ratione, odit harum
                aliquam praesentium quisquam temporibus vero ipsam, veniam, exercitationem est voluptas nostrum expedita
                quasi. Explicabo, esse veniam!</p>
        </main>

        <footer>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-section about">
                        <h1 class="logo-text"><span>Seu</span>Ingresso</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur vitae dolore
                            atque ad deserunt porro nisi, magnam nulla reiciendis itaque fugiat adipisci unde.
                            Voluptatum voluptatibus nobis enim optio cumque.
                        </p>
                        <div class="contact">
                            <span><i class="fas fa-envelope"></i> &nbsp; suporte@ingresso.com</span>
                        </div>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>

                    <div class="footer-section links">
                        <h2>Links</h2>
                        <br>
                        <ul>
                            <a href="#">
                                <li>Eventos</li>
                            </a>
                            <a href="#">
                                <li>Filmes</li>
                            </a>
                            <a href="#">
                                <li>Teatro</li>
                            </a>
                            <a href="#">
                                <li>Novidades</li>
                            </a>
                        </ul>
                    </div>

                    <div class="footer-section contact-form">
                        <h2>Fale conosco</h2>
                        <br>
                        <form action="index.html" method="post">

                            <input type="email" name="email" class="text-input contact-input"
                                placeholder="Digite seu email...">

                            <textarea name="message" class="text-input contact-input"
                                placeholder="Sua mensagem..."></textarea>
                            <button type="submit" class="btn-big contact-btn">
                                <i class="fas fa-envelope"></i>
                                Enviar
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer-botton">
                    &copy; Venda de Ingressos | TP4
                </div>
            </div>
        </footer>
    </div>
</body>

</html>